substitutions:
  _NEXT_PUBLIC_BASE_URL: ""
  _NEXT_PUBLIC_GRAPHQL_API_URL: ""

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/raju-mannem
      - --build-arg
      - NEXT_PUBLIC_BASE_URL=${_NEXT_PUBLIC_BASE_URL}
      - --build-arg
      - NEXT_PUBLIC_GRAPHQL_API_URL=${_NEXT_PUBLIC_GRAPHQL_API_URL}
      - --build-arg
      - NODE_ENV=production
      - .

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - gcr.io/$PROJECT_ID/raju-mannem

options:
  logging: CLOUD_LOGGING_ONLY
