steps:
  # Building container image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build -t gcr.io/$PROJECT_ID/raju-mannem \
          --build-arg IMAGEKIT_PUBLIC_KEY=$$IMAGEKIT_PUBLIC_KEY \
          --build-arg IMAGEKIT_URL_ENDPOINT=$$IMAGEKIT_URL_ENDPOINT \
          --build-arg IMAGEKIT_PRIVATE_KEY=$$IMAGEKIT_PRIVATE_KEY \
          --build-arg ADMIN_DATA=$$ADMIN_DATA \
          --build-arg AUTH_URL=$$AUTH_URL \
          --build-arg NEXT_PUBLIC_BASE_URL=$$NEXT_PUBLIC_BASE_URL \
          --build-arg NEXT_PUBLIC_GRAPHQL_API_URL=$$NEXT_PUBLIC_GRAPHQL_API_URL \
          --build-arg NODE_ENV=$$NODE_ENV \
          --build-arg DATABASE_URL=$$DATABASE_URL \
          --build-arg NEXTAUTH_SECRET=$$NEXTAUTH_SECRET \
          --build-arg YOUTUBE_API_KEY=$$YOUTUBE_API_KEY \
          --build-arg YOUTUBE_CHANNEL_ID=$$YOUTUBE_CHANNEL_ID \
          .
    secretEnv: 
      - 'IMAGEKIT_PUBLIC_KEY'
      - 'IMAGEKIT_URL_ENDPOINT'
      - 'IMAGEKIT_PRIVATE_KEY'

  # Pushing and Deploying
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/raju-mannem']

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/IMAGEKIT_PUBLIC_KEY/versions/latest
      env: 'IMAGEKIT_PUBLIC_KEY'
    - versionName: projects/$PROJECT_ID/secrets/IMAGEKIT_URL_ENDPOINT/versions/latest
      env: 'IMAGEKIT_URL_ENDPOINT'
    - versionName: projects/$PROJECT_ID/secrets/IMAGEKIT_PRIVATE_KEY/versions/latest
      env: 'IMAGEKIT_PRIVATE_KEY'
    - versionName: projects/$PROJECT_ID/secrets/ADMIN_DATA/versions/latest
      env: 'ADMIN_DATA'
    - versionName: projects/$AUTH_URL/secrets/AUTH_URL/versions/latest
      env: 'IMAGEKIT_PRIVATE_KEY'
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_BASE_URL/versions/latest
      env: 'NEXT_PUBLIC_BASE_URL'
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_GRAPHQL_API_URL/versions/latest
      env: 'NEXT_PUBLIC_GRAPHQL_API_URL'
    - versionName: projects/$PROJECT_ID/secrets/NODE_ENV/versions/latest
      env: 'NODE_ENV'
    - versionName: projects/$PROJECT_ID/secrets/DATABASE_URL/versions/latest
      env: 'DATABASE_URL'
    - versionName: projects/$PROJECT_ID/secrets/NEXTAUTH_SECRET/versions/latest
      env: 'NEXTAUTH_SECRET'
    - versionName: projects/$PROJECT_ID/secrets/YOUTUBE_API_KEY/versions/latest
      env: 'YOUTUBE_API_KEY'
    - versionName: projects/$PROJECT_ID/secrets/YOUTUBE_CHANNEL_ID/versions/latest
      env: 'YOUTUBE_CHANNEL_ID'

options:
  logging: CLOUD_LOGGING_ONLY